set-window-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key -n C-1 select-pane -t 1
bind-key -n C-2 select-pane -t 2
bind-key -n C-3 select-pane -t 3
bind-key -n C-4 select-pane -t 4
bind-key -n C-5 select-pane -t 5

set -g mouse on
set -g history-limit 80000
